# hazelcast-consul-discovery-spi

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/sample_data/: client_acl.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bitsofinfo/hazelcast/discovery/consul/: BaseRegistrator.java  ConsulBuilder.java  ConsulClientBuilder.java  ConsulDiscoveryConfiguration.java  ConsulDiscoveryStrategy.java  ConsulDiscoveryStrategyFactory.java  ConsulRegistrator.java  ConsulUtility.java  DoNothingRegistrator.java  ExplicitIpPortRegistrator.java  HealthCheckBuilder.java  HttpHealthCheckBuilder.java  LocalDiscoveryNodeRegistrator.java  ScriptHealthCheckBuilder.java  TcpHealthCheckBuilder.java
src/main/resources/: doNothingRegistrator-example.xml  explicitIpPortRegistrator-example.xml  hazelcast-consul-discovery-spi-example.xml  localDiscoveryNodeRegistrator-example.xml
src/test/java/org/bitsofinfo/hazelcast/discovery/consul/: ConsulConfig.java  ManualRunner.java  RegistratorTestBase.java  TestDoNothingRegistrator.java  TestExplicitIpPortRegistrator.java  TestHazelcastConsulDiscoverSPI.java  TestLocalDiscoveryNodeRegistrator.java
src/test/resources/: test-DoNothingRegistrator.xml  test-ExplicitIpPortRegistrator.xml  test-LocalDiscoveryNodeRegistrator.xml
src/test/resources/consul.d/: test-DoNothingRegistrator-services.json
