version=2.0-RC1-20210205
description=hazelcast-consul-discovery-spi - Consul based discovery strategy SPI for Hazelcast enabled applications

hazelcast_version=4.0
consul_client_version=1.2.4
commons_codec_version=1.8

cxf_rt_version=3.0.3
junit_version=4.12